# testProject

./: pom.xml
configuration-postgresqls/: pom.xml
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/action/: ActionDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/dataset/: DataSetDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/document/: DocumentDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/jira/: JiraProfileDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/label/: LabelDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/mail/: MailProfileDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/project/: ProjectDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/server/: ServerDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/step/: UIStepDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/DAO/testcase/: TestCaseDAO.java  TestCaseGroupDAO.java
configuration-postgresqls/src/main/java/ru/itb/configuration/Manager/: EntityManager.java
configuration-postgresqls/src/main/java/ru/itb/configuration/factory/: HibSessionFactory.java  ObjectManagerFactory.java
configuration-postgresqls/src/main/java/ru/itb/configuration/intercepter/: AuditInterceptor.java
configuration-postgresqls/src/main/java/ru/itb/configuration/util/: ObjectConverter.java
configuration-postgresqls/src/resources/: hibernate.cfg.xml
core/: pom.xml
core/src/main/java/ru/itb/testautomation/core/IntegrationPack/: Jira.java
core/src/main/java/ru/itb/testautomation/core/bobject/: BusinessObject.java
core/src/main/java/ru/itb/testautomation/core/common/: AbstractNamedImpl.java  AuditAble.java  Config.java  DescriptionAble.java  IdAble.java  Named.java  SortAble.java  Statusable.java
core/src/main/java/ru/itb/testautomation/core/common/inject/: SpringInjection.java
core/src/main/java/ru/itb/testautomation/core/context/: TCContext.java
core/src/main/java/ru/itb/testautomation/core/context/event/: TCContextEvent.java
core/src/main/java/ru/itb/testautomation/core/context/impl/: JSONContextImpl.java
core/src/main/java/ru/itb/testautomation/core/context/intf/: JSONContext.java
core/src/main/java/ru/itb/testautomation/core/context/manager/: ContextManager.java
core/src/main/java/ru/itb/testautomation/core/dataset/impl/: DataSetInfo.java  ExcelDataSet.java  ExcelDataSetList.java  Group.java
core/src/main/java/ru/itb/testautomation/core/document/: Document.java
core/src/main/java/ru/itb/testautomation/core/event/: Event.java  EventBusProvider.java
core/src/main/java/ru/itb/testautomation/core/exception/: CommonException.java  CoreException.java
core/src/main/java/ru/itb/testautomation/core/execution/: ExecutorServiceProviderFactory.java
core/src/main/java/ru/itb/testautomation/core/generator/: IdGenerator.java
core/src/main/java/ru/itb/testautomation/core/instance/: AbstractContainerInstance.java  AbstractInstance.java  Status.java  StepExecutorFactory.java
core/src/main/java/ru/itb/testautomation/core/log/: LogAppenderImpl.java  LogQueue.java
core/src/main/java/ru/itb/testautomation/core/manager/: ActionObjectManager.java  CoreObjectManager.java  ExcelDataSetListManager.java  SystemPreferenceManager.java
core/src/main/java/ru/itb/testautomation/core/monitor/: TestCaseMonitor.java
core/src/main/java/ru/itb/testautomation/core/user/: UserInfo.java
core/src/main/java/ru/itb/testautomation/core/utils/: Converter.java  ObjectUpdater.java  Parameter.java  UpdaterItem.java
core/src/main/resources/: config.properties  log4j2.xml
web-ui/: pom.xml
web-ui/src/main/java/ru/itb/web/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserSessionManager.java
web-ui/src/main/java/ru/itb/web/config/constants/: TAPConsts.java
web-ui/src/main/java/ru/itb/web/config/handler/: TAPAuthenticationFailureHandler.java  TAPAuthenticationSuccessHandler.java  TAPLogoutSuccessHandler.java
web-ui/src/main/java/ru/itb/web/config/listener/: TAPSessionEventListener.java
web-ui/src/main/java/ru/itb/web/controller/: ActionController.java  AdminController.java  BaseController.java  DevController.java  DocumentController.java  ExecutionController.java  ExecutionMonitorController.java  JiraProfileController.java  MailProfileController.java  ProjectController.java  TestCaseController.java  TestDataController.java  UserController.java  VersionController.java
web-ui/src/main/java/ru/itb/web/converter/: RoleToUserProfileConverter.java  UIUserProfileConverter.java
web-ui/src/main/java/ru/itb/web/dao/: HibernateTokenRepositoryImpl.java
web-ui/src/main/java/ru/itb/web/dao/impl/: UserDaoImpl.java  UserProfileDaoImpl.java
web-ui/src/main/java/ru/itb/web/dao/intf/: UserDao.java  UserProfileDao.java
web-ui/src/main/java/ru/itb/web/execution/impl/: ExecutionServiceProviderImpl.java
web-ui/src/main/java/ru/itb/web/factory/: HibSessionFactory.java
web-ui/src/main/java/ru/itb/web/model/security/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
web-ui/src/main/java/ru/itb/web/model/ui/: UIAction.java  UIDataSet.java  UIDataSetSimple.java  UIDocument.java  UIErrorObject.java  UIJiraProfile.java  UILoggedUserInfo.java  UIMailProfile.java  UIObject.java  UIObjectNode.java  UIProject.java  UIReportItem.java  UISimpleObject.java  UIStep.java  UITestCase.java  UITestCaseGroup.java  UIUserInfo.java  UIUserTestCases.java
web-ui/src/main/java/ru/itb/web/security/: CustomUserDetailsService.java
web-ui/src/main/java/ru/itb/web/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
web-ui/src/main/java/ru/itb/web/service/intf/: UserProfileService.java  UserService.java
web-ui/src/main/java/ru/itb/web/util/: SVNVersionUtils.java  UIObjectConverter.java  UserInfoUtils.java  UserSessionInfo.java
web-ui/src/main/resources/: application.properties  hibernate.cfg.xml  message.properties
(+60 files in other folders)
